[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
show_column_numbers = True
follow_imports = skip
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
pretty = True
color_output = True
[mypy,nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = True

[mypy-hmrb.compat.v1.response_pb2]
ignore_errors = True

[mypy-hmrb.compat.v1.tests.*]
ignore_errors = True
