[mypy]
show_column_numbers = true

disallow_untyped_calls = false
disallow_untyped_defs = true
follow_imports = skip
ignore_missing_imports = true
no_implicit_optional = true
warn_no_return = true
warn_unused_ignores = True
pretty = True
color_output = True

[mypy,nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = True

[mypy-hmrb.response_pb2]
ignore_errors = True
